{
    "name": "optleaf-webapp",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite --host",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint --ext .tsx,.ts src/",
        "lintfix": "npm run lint -- --fix",
        "format": "prettier --write \"**/*.+(js|json|yml|ts|tsx|css|scss)\"",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "codegen": "graphql-codegen --config codegen.yml"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/free-regular-svg-icons": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "axios": "^1.1.3",
        "graphql": "^16.6.0",
        "react": "^18.2.0",
        "react-device-detect": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.39.3",
        "react-query": "^3.39.2",
        "react-query-auth": "^1.1.0",
        "react-query-devtools": "^2.6.3",
        "react-router-dom": "^6.4.3",
        "react-tabs": "^5.1.0",
        "react-transition-group": "^4.4.5",
        "rollup-plugin-react-scoped-css": "^0.7.0"
    },
    "devDependencies": {
        "@babel/core": "^7.20.2",
        "@graphql-codegen/cli": "2.13.11",
        "@graphql-codegen/client-preset": "1.1.3",
        "@graphql-codegen/introspection": "2.2.1",
        "@graphql-codegen/typescript-react-query": "^4.0.5",
        "@storybook/addon-actions": "^6.5.13",
        "@storybook/addon-essentials": "^6.5.13",
        "@storybook/addon-interactions": "^6.5.13",
        "@storybook/addon-links": "^6.5.13",
        "@storybook/builder-vite": "^0.2.5",
        "@storybook/react": "^6.5.13",
        "@storybook/testing-library": "^0.0.13",
        "@types/react": "^18.0.24",
        "@types/react-dom": "^18.0.8",
        "@types/react-transition-group": "^4.4.5",
        "@typescript-eslint/eslint-plugin": "^5.42.1",
        "@typescript-eslint/parser": "^5.42.1",
        "@vitejs/plugin-react": "^2.2.0",
        "babel-loader": "^8.3.0",
        "eslint": "^8.27.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.5.2",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-react": "^7.31.10",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-storybook": "^0.6.7",
        "hygen": "^6.2.11",
        "prettier": "^2.7.1",
        "sass": "^1.56.0",
        "typescript": "^4.8.4",
        "vite": "^3.2.3"
    }
}
